# Samparka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samparka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/samparka/: ApiConfig.java  CommunityUpdate.java  CommunityUpdateActivity.java  CommunityUpdateAdapter.java  Complaint.java  ComplaintAdapter.java  ComplaintDetailsActivity.java  ComplaintsActivity.java  DashboardActivity.java  FullScreenImageActivity.java  HelpAssistantActivity.java  ImageClassifier.java  Login_Page.java  MainActivity.java  Message.java  MessageAdapter.java  NotificationModel.java  NotificationsActivity.java  NotificationsAdapter.java  ProfileActivity.java  RealPathUtil.java  RoadAuthorityDashboardActivity.java  SignInActivity.java  authorityportal.java  report_issue.java
app/src/main/res/drawable/: bg_bot_message.xml  bg_card.xml  bg_card_blue.xml  bg_card_green.xml  bg_card_orange.xml  bg_card_yellow.xml  bg_edittext.xml  bg_green_gradient.xml  bg_image_round.xml  bg_info_card.xml  bg_input_box.xml  bg_input_field.xml  bg_location_box.xml  bg_notification_card.xml  bg_outer_gray.xml  bg_outline_card.xml  bg_priority_high.xml  bg_spinner.xml  bg_stat_card.xml  bg_user_message.xml  button_logout_background_pastel.xml  button_report_bright.xml  button_save_background_pastel.xml  button_upload_background_pastel.xml  card_background.xml  card_bg.xml  card_bgg.xml  card_green_light.xml  card_white1.xml  chat_bot_bubble.xml  chat_user_bubble.xml  circle_blue.xml  circle_bright_teal.xml  circle_green.xml  dashboard_background_pastel.xml  dotted_box.xml  edittext_background.xml  edittext_bg.xml  edittext_box.xml  form_bg.xml  (+55 more)
app/src/main/res/layout/: activity_community_update.xml  activity_complaint_details.xml  activity_complaints.xml  activity_dashboard.xml  activity_fullscreen_image.xml  activity_help_assistant.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_report_issue.xml  activity_sign_in.xml  authority_dashboard.xml  authority_notification.xml  authority_portal.xml  complaint_details.xml  dashboard_officer.xml  item_bot_message.xml  item_community_update.xml  item_complaint.xml  item_complaint_details_card.xml  item_location_map.xml  item_notification.xml  item_notification_new.xml  item_notification_reminder.xml  item_send_update.xml  item_update_status.xml  item_user_message.xml  toolbar_complaint_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/samparka/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
