plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.samparka'
    compileSdk 36  // <-- updated here

    defaultConfig {
        applicationId "com.example.samparka"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildFeatures {
        mlModelBinding true
    }
}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.storage
    implementation libs.cardview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.android.volley:volley:1.2.1'

    // ✅ Use Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.5.1')

    // ✅ Add Firebase services (no version numbers now — managed by BoM)
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.cloudinary:cloudinary-android:3.1.2'
    // ✅ Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'


    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-auth:22.1.2'

    implementation "org.tensorflow:tensorflow-lite:2.14.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.4"


        // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.1.2')

        // Firebase Authentication (REQUIRED for OTP)
    implementation 'com.google.firebase:firebase-auth'

        // Firestore (already using)
    implementation 'com.google.firebase:firebase-firestore'

        // Google Sign-In (already using)
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    }



