<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="14dp"
    app:cardElevation="1dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgComplaint"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_placeholder"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_img"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint Title"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#6A6D74"
                android:textSize="13sp"
                android:paddingTop="2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp">
                <ImageView
                    android:src="@drawable/ic_location"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:tint="#1AB151"/>
                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="12sp"
                    android:textColor="#AAA"
                    android:paddingStart="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="In Progress"
                android:textColor="#fff"
                android:textSize="12sp"
                android:background="@drawable/status_inprogress"
                android:layout_marginBottom="14dp"
                android:gravity="center"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_calendar"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:tint="#AAA"/>

                <TextView
                    android:id="@+id/txtDate"
                    android:textSize="12sp"
                    android:textColor="#AAA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
